<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinCircleActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:gravity="center"
        android:text="Enter the Circle Code"
        android:textSize="16sp" />

    <com.goodiebag.pinview.Pinview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        app:pinLength="6"
        android:id="@+id/pinview"
        app:pinWidth="35dp"
        app:pinHeight="40dp"
        app:cursorVisible="true"
        app:inputType="number"
        app:forceKeyboard="true"
        />



    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="304dp"
        android:background="#26A69A"
        android:onClick="submitButton"
        android:text="Next" />


</RelativeLayout>
